vulnerabilidades do eca...

########################################
MATERIAIS:

https://www2.senado.leg.br/bdsf/bitstream/handle/id/696197/Estatuto_crianca_adolescente_8ed_2025.pdf?sequence=1&isAllowed=y

https://www2.senado.leg.br/bdsf/bitstream/handle/id/658231/Lei_geral_protecao_dados_pessoais_1ed.pdf


########################################
DOCUMENTOS DO EVENTO

https://hackerhero.org/DOCS/EDITAL_HACKER_HERO.pdf

https://hackerhero.org/guia_participante.html


########################################
IDEIAS

-> canal de denúncia discreto para criança (rede amizade)
-> dispositivo 'airtag' para comportamento da criança (comunicação com os pais) -> sinal hexadecimal

#########################################
TRILHAS 

-> Detecção e Monitoramento Inteligente
-> Canais de Denúncia e Rede de Apoio
-> Dispositivos Físicos e Wearables de Proteção
-> Inteligência de Dados para Órgão de Proteção

